## Nextcloud Service Exposure

Command:

nmap -sS -sV 192.168.56.108







nmap -sS -sV 192.168.56.108
Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-14 23:08 EDT
Nmap scan report for 192.168.56.108
Host is up (0.0011s latency).
Not shown: 997 filtered tcp ports (no-response)
PORT    STATE SERVICE    VERSION
22/tcp  open  tcpwrapped
80/tcp  open  tcpwrapped
443/tcp open  tcpwrapped
MAC Address: 08:00:27:03:D9:D9 (PCS Systemtechnik/Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 5.05 seconds
